<!DOCTYPE html>
<html ng-app="">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="./images/logo.png">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<title>课程学习！</title>
</head>
<body>
	<div ng-include="'topnav.html'"></div>
	<section class="haohua-main">
		<aside class="sidebar sidebar-else">
			<div>
				<div ng-include="'userlogin.html'"></div>
			</div>
			<div ng-include="'member-center.html'"></div>
			<div class="sidebar-else">
				<div ng-include="'newest-notice.html'"></div>
			</div>
			<div class="sidebar-else" ng-include="'customer-service.html'"></div>
		</aside>
		<section class="info-main">
			<div class="info-title">
				<img src="images/q.png">课程学习
			</div>
			<div class="info-body">
				<div class="panel panel-success panel-else">
					<div class="panel-heading">请选择您要会计继续教育的学习年度</div>
				</div>
				<div class="learn-courses">
					<div class="tabbable" id="tabs-7769">
						<ul class="nav nav-tabs">
							<li class="active">
								<a data-toggle="tab" href="#panel-2004">2004</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2005">2005</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2006">2006</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2007">2007</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2008">2008</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2009">2009</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2010">2010</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2011">2011</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2012">2012</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2013">2013</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2014">2014</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2015">2015</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2016">2016</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2017">2017</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#panel-2018">2018</a>
							</li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane fade in active" id="panel-2004">
								<table class="table table-bordered">
									<tr class="table-wai">
										<th style="padding-top: 40%;">企业</th>
										<td>
											<table class="table table-bordered table-nei">
												<thead>
													<th>科目</th>
													<th>课时</th>
													<th>主讲教师</th>
													<th>在线学习</th>
												</thead>
												<tbody>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr><tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr class="table-wai">
										<th style="padding-top: 40%;">行政事业</th>
										<td>
											<table class="table table-bordered table-nei">
												<thead>
													<th>科目</th>
													<th>课时</th>
													<th>主讲教师</th>
													<th>在线学习</th>
												</thead>
												<tbody>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr><tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr class="table-wai">
										<th style="padding-top: 40%;">金融</th>
										<td>
											<table class="table table-bordered table-nei">
												<thead>
													<th>科目</th>
													<th>课时</th>
													<th>主讲教师</th>
													<th>在线学习</th>
												</thead>
												<tbody>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr><tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr class="table-wai">
										<th style="padding-top: 40%;" >税法</th>
										<td>
											<table class="table table-bordered table-nei">
												<thead>
													<th>科目</th>
													<th>课时</th>
													<th>主讲教师</th>
													<th>在线学习</th>
												</thead>
												<tbody>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr><tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr class="table-wai">
										<th style="padding-top: 40%;">选学</th>
										<td>
											<table class="table table-bordered table-nei">
												<thead>
													<th>科目</th>
													<th>课时</th>
													<th>主讲教师</th>
													<th>在线学习</th>
												</thead>
												<tbody>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
													<tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr><tr>
														<td>邮电业营改增政策解析</td>
														<td>5课时</td>
														<td>吴永利</td>
														<td><a href="#"><img src="images/xuexi.jpg"></a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</section>
	</section>

	<div ng-include="'footer.html'"></div>

	<script src="http://apps.bdimg.com/libs/angular.js/1.2.15/angular.min.js"></script>

</body>
</html>